# e-commerce

./: .gitignore
client-react/: CLAUDE.md  package.json
e-commerce-admin-monolithic/: build.gradle
e-commerce-admin-monolithic/docker/: docker-compose.yaml
e-commerce-admin-monolithic/docker/init-scripts-source/: 01-init.sql
e-commerce-admin-monolithic/src/main/java/net/study/ecommerceadminmonolithic/: AdminApplication.java
e-commerce-admin-monolithic/src/main/java/net/study/ecommerceadminmonolithic/config/: CorsConfig.java
e-commerce-admin-monolithic/src/main/java/net/study/ecommerceadminmonolithic/controller/: CustomerController.java  PaymentController.java  ProductController.java
e-commerce-admin-monolithic/src/main/java/net/study/ecommerceadminmonolithic/controller/dto/: CustomerDTO.java  ProductDTO.java
e-commerce-admin-monolithic/src/main/java/net/study/ecommerceadminmonolithic/domain/: Product.java
e-commerce-admin-monolithic/src/main/java/net/study/ecommerceadminmonolithic/domain/customer/: Customer.java  CustomerGrade.java
e-commerce-admin-monolithic/src/main/java/net/study/ecommerceadminmonolithic/domain/product/: Product.java
e-commerce-admin-monolithic/src/main/java/net/study/ecommerceadminmonolithic/repository/: CustomerRepository.java  ProductRepository.java
e-commerce-admin-monolithic/src/main/java/net/study/ecommerceadminmonolithic/service/: CustomerService.java  ProductService.java
e-commerce-admin-monolithic/src/main/resources/: application.yaml  logback-spring.xml
e-commerce-admin-monolithic/src/main/resources/data/: dummy-data.sql
e-commerce-admin-monolithic/src/test/java/net/study/ecommerceadminmonolithic/: AdminApplicationTests.java
e-commerce-admin-monolithic/src/test/java/net/study/ecommerceadminmonolithic/acceptance/: CustomerAcceptanceTest.java  ProductAcceptanceTest.java
e-commerce-admin-monolithic/src/test/java/net/study/ecommerceadminmonolithic/controller/: CustomerControllerTest.java  ProductControllerTest.java
e-commerce-admin-monolithic/src/test/java/net/study/ecommerceadminmonolithic/repository/: CustomerRepositoryTest.java
e-commerce-admin-monolithic/src/test/java/net/study/ecommerceadminmonolithic/service/: CustomerServiceTest.java  ProductServiceTest.java
e-commerce-admin-monolithic/src/test/resources/: application-test.yaml  schema.sql
e-commerce-service-monolithic/: build.gradle
(+111 files in other folders)
